Commands that malfunctioned:


Command                     Error                                     Solution
----------------------------------------------------------------------------------------------------------------------------------
_cd ~_               |   broke the shell                         |   If statement containing piping syntax was misaligned in code                            
ll                   |   broke the shell                         |   "                                                           "
cat bacon.txt | sort |   error with piping                       |   "                                                           "
less h q / ?         |   breaks the shell                        |   added help buffer/created display buffer copy earlier to allow display buffer reference swap 
grep as as file.txt  |   grep was trying to process mul patterns |   only allow for a single patterns without flag

